.product-list {
    display: grid;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    justify-items: center;
}

.card-position {
    display: flex;
    flex-direction: column;
}

.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.card-text {
    width: 100vh;;
}

.card-body {
    height: 22vh;
}

